---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "srv-hello-world"
  namespace: "default"
  labels:
    app: "srv-hello-world"
spec:
  ports:
  - protocol: "TCP"
    port: 8888
    targetPort: 8888
  selector:
    app: "srv-hello-world"
  type: "ClusterIP"
